<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sidebar"></div>
        <div class="navigation">
            <input type="checkbox" class="navigation__toggler">
            <div class="navigation__hamburger"><div></div></div>
            <div class="navigation__menu">
              <div>
                <div>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
        <section class="section-header">
            <div class="header">
                <div class="header__text">
                    <h1 class="heading-1 heading-1--light">Lorem, ipsum dolor sit amet consectetur .</h1>
                    <p class="heading-4 ma-sm">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis iusto distinctio tempora saepe enim, quidem assumenda laborum? Vero quam ex cum voluptatibus ipsam quis officiis laudantium consectetur numquam. Magnam, architecto!</p>
                    <a href="#" class="btn-rounded btn-rounded--primary btn-rounded--full ">Read more!</a>
                </div>
            </div>
        </section>

        <section class="section-offer">
            <div class="offer">
                <p>sasa</p>
                <p>sasa</p>
                <p>sasa</p>
                <p>sasa</p>
            </div>
        </section>

        <section class="section-news">
            <div class="news my-md">
                <h1 class="heading-1 text-center my-sm">News</h1>
                <div class="news__container">
                    <div class="card">
                        <div class="card__img-container">
                            <img src="./image/hockey1.jpg" class="card__img-1 card__img" alt="">
                        </div>
                        <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nihil ipsa odio temporibus beatae iste porro, delectus earum esse, quibusdam dicta magnam quisquam laboriosam doloremque hic inventore, deserunt iure? Illo! Lorem, ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab beatae qui expedita nemo ad excepturi ex, perspiciatis voluptatibus, id, accusamus quia culpa temporibus dolorem eaque blanditiis facere minima tenetur! Illum.</p>
                        <a href="#" class="btn btn">Read More</a>
                    </div>
                    <div class="card">
                        <div class="card__img-container">
                            <img src="./image/hockey2.jpg" class="card__img-2 card__img" alt="">
                        </div>
                        <p class="card__text">Udemy</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                    <div class="card">
                        <div class="card__img-container">
                            <img src="./image/hockey3.jpg" class="card__img-3 card__img" alt="">
                        </div>
                        <p class="card__text">Udemy</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                    <div class="card">
                        <div class="card__img-container">
                            <img src="./image/hockey4.jpg" class="card__img-4 card__img" alt="">
                        </div>
                        <p class="card__text">Udemy</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                    <div class="card">
                        <div class="card__img-container">
                            <img src="./image/hockey5.jpg" class="card__img-5 card__img" alt="">
                        </div>
                        <p class="card__text">Udemy</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                    <div class="card">
                        <div class="card__img-container">
                            <img src="./image/hockey6.png" class="card__img-6 card__img" alt="">
                        </div>
                        <p class="card__text">Udemy</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
    
                </div>
            </div>
        </section>

        <section class="section-main-post">
            <div class="main-post my-sm">
                <h1 class="heading-1 heading-1--light text-center my-md">main post</h1>
                <div class="main-post__container my-sm">
                    <div class="main-post__img-container">
                        <img class="main-post__img" src="./image/hockey8.jpg" alt="">
                    </div>
                    <div class="main-post__text">
                        <h1 class="heading-1 heading-1--light">heading</h1>
                        <h3 class="heading-3 heading-3--light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti hic in saepe delectus, alias voluptatum corporis ab numquam. Doloribus maiores veritatis quas, laborum officia assumenda itaque nam non ullam dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nulla, architecto porro placeat est expedita omnis autem natus? Nostrum nisi corporis velit, in suscipit expedita? Aperiam quo provident quidem consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit culpa labore necessitatibus tempore, nesciunt, corrupti quia alias error saepe quis ipsa molestiae aliquid magnam dolor ex inventore excepturi deserunt quo.</h3>
                        <h3 class="heading-3 heading-3--light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti hic in saepe delectus, alias voluptatum corporis ab numquam. Doloribus maiores veritatis quas, laborum officia assumenda itaque nam non ullam dignissimos.</h3>
                        <button class="btn btn--danger">button</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>